# doctor-appointment-api

./: pom.xml
src/main/java/almyal/ru/hospital/soap/: GenerateTimeslotRequest.java  GenerateTimeslotResponse.java  ObjectFactory.java  ServiceStatus.java  TimeslotInfo.java  package-info.java
src/main/java/ru/almyal/hospital/: Application.java  Doctor.java  Patient.java  Timeslot.java
src/main/java/ru/almyal/hospital/data/: DoctorRepository.java  PatientRepository.java  TimeslotRepository.java
src/main/java/ru/almyal/hospital/service/: TimeslotEndpoint.java  TimeslotServiceConfig.java
src/main/java/ru/almyal/hospital/web/: DoctorDateDTO.java  TimeslotServiceController.java
src/main/resources/: application.properties  timeslots.xsd
src/test/java/ru/almyal/hospital/: ApplicationTests.java  TimeslotServiceControllerTests.java
