<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.31 at 02:23:04 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ru.almyal/hospital/soap">
    <schemaBindings map="false">
      <package name="almyal.ru.hospital.soap"/>
    </schemaBindings>
    <bindings scd="tns:generateTimeslotRequest">
      <class ref="almyal.ru.hospital.soap.GenerateTimeslotRequest"/>
    </bindings>
    <bindings scd="~tns:timeslotInfo">
      <class ref="almyal.ru.hospital.soap.TimeslotInfo"/>
    </bindings>
    <bindings scd="tns:generateTimeslotResponse">
      <class ref="almyal.ru.hospital.soap.GenerateTimeslotResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="almyal.ru.hospital.soap.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

