spring.datasource.generate-unique-name=false
spring.datasource.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
